.about_icons
	max-width: 480px
	margin: 0 auto
	+align-items(center)
	+display(flex)
	+justify-content(space-between)
	
	.face-img
		+size(200px)
		+order(2)

	[class^="icon-"]
		+size(100px)
		background: $bgcolor
		border-radius: 50%
		fill: $accent

		&.icon-bars
			+order(1)

		&.icon-pencil
			+order(3)

		&:hover
			fill: #fff


@media screen and (max-width: 650px)
	.about_icons
		display: block
		text-align: center

		div 
			display: inline-block

		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 30px

		[class^="icon-"]
			margin: 10px

.aboutme 
	max-width: 720px
	padding: 0 15px
	margin: 50px auto 50px
	font:
		size: 24px
		weight: 300
	text-align: center


.skill-lockup
	max-width: 700px
	margin: 50px auto
	color: $gray
	text-align: center
	+clearfix

	.skill-unit
		width: 350px
		float: left

	.skill-icons
		font-size: 0
		margin: 2px 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: $accent
			border-radius: 50%
			margin-right: 5px

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px

		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				@extend %skill-color

%skill-color
	background: $bgcolor










