body.post
	background-color: $white

	header#post-nav
		height: 75px
		background: none
		background-color: $white

		a
			.logo
				font:
					size: 1.5em
				color: $accent
				width: auto
				float: left
				padding: 20px 40px 0 40px
				margin: 0

				&:hover
					color: rgba(0,0,0,0.3)	

		nav
			float: right
			margin: 10px 30px 0 0

			a
				display: inline-block
				margin-left: 20px

				@media screen and (min-width: 320px) and (max-width: 460px)
					display: block

				color: $gray
				@extend %small-bold

				&:hover
					color: rgba(0,0,0,0.3)	

	header.post-header
		background: none
		height: 150px
		max-width: 960px
		margin: 0 auto
		
		h2.post-title
			text-align: center
			margin-top: 10%
			color: $gray

		p.post-meta
			text-align: center

	article.post-content
		font:
			size: 1.2em
		width: 50%
		margin: 0 auto
		padding-bottom: 100px
		@media screen and (min-width: 320px) and (max-width: 460px)
			margin-top: 20px

		h4
			color: $gray

		a
			color: $accent
			font:
				weight: bold

			&:hover
				color: rgba(0,0,0,0.3)	

	.backtotop
		text-align: center
		
		a
			color: $accent
			font-size: 1.5em

			&:hover
				color: rgba(0,0,0,0.3)	

.gray-back
	background: $bgcolor

.blog-container
	margin: 0px auto
	padding-bottom: 50px
	+clearfix

	#blog-wrapper
		max-width: 960px
		margin: 0 auto

		.blog-block
			box-sizing: border-box
			width: 50%
			display: block
			float: left
			padding: 10px
			@media screen and (max-width: 960px)
				width: 100%

			.blog-title
				color: $gray
				font-size: 1.5em

				a
					color: $gray

					&:hover
						color: $accent

			.blog-date
				font:
					style: italic

			.blog-excerpt

				a
					color: $accent
					font:
						weight: bold

					&:hover
						color: rgba(0,0,0,0.3)	

			















