.contact-icons
	max-width: 350px
	margin: 60px auto 0px auto
	padding-bottom: 60px
	+align-items(center)	
	+display(flex)
	+justify-content(space-between)

	[class^="contact-"]
		cursor: pointer
		+size(100px)
		background: $bgcolor
		border-radius: 50%
		fill: $accent

		&.contact-linkedin
			+order(1)

		&.contact-twitter
			+order(2)

		&.contact-instagram
			+order(3)

		&:hover
			fill: rgba(0,0,0,0.3)	

.divider
	max-width: 15%
	margin: 0 auto
	border: 1px solid $accent

#email
	margin: 0 auto 60px auto
	text-align: center
	color: $accent
	font:
		size: 4em
		weight: 300

	@media screen and (min-width: 320px) and (max-width: 460px)
		font-size: 2.5em

	.at-sign

		font-weight: 300
