footer 
	background: url(../img/hero-bg7.jpg) center center
	background-size: cover

	.lockup
		padding: 50px 30px
		+clearfix

		.logo
			+size(50px)
			float: left
			margin-right: 30px

			rect
				fill-opacity: 0.08

		.content-wrap
			float: left

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(255,255,255,0.9)

			.colophon
				display: inline-block
				color: #fff

		a
			@extend %footer-bold
			color: rgba(255,255,255,0.8)
			display: inline-block
			margin-right: 30px

			@media screen and (min-width: 320px) and (max-width: 460px)
				display: block

			&:hover
				color: rgba(255,255,255,1)

footer#post-footer
	background: none

	.lockup
		padding: 50px 30px
		+clearfix

		.logo
			+size(50px)
			float: left
			margin-right: 30px

			rect
				fill-opacity: 0.5

		.content-wrap
			float: left

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: $gray
				@media screen and (min-width: 320px) and (max-width: 460px)
					margin-top: 10px

			.colophon
				display: inline-block
				color: $gray

		a
			@extend %small-bold
			color: $gray
			display: inline-block
			margin-right: 30px

			@media screen and (min-width: 320px) and (max-width: 460px)
				display: block

			&:hover
				color: $accent




