header
	height: 450px
	background: #ccc
	background: url(../img/hero-bg7.jpg) center center
	background-size: cover

	.logo
		+size(50px)
		float: left
		margin: 10px 0 0 30px

	nav
		float: right
		margin: 10px 30px 0 0

		a
			display: inline-block
			margin-left: 20px

			@media screen and (min-width: 320px) and (max-width: 460px)
				display: block

			color: rgba(255,255,255,0.9)
			@extend %small-bold

			&:hover
				color: rgba(255,255,255,0.3)

	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 100px

		@media screen and (min-width: 320px) and (max-width: 460px)
			font-size: 40px

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: white solid 10px

			@media screen and (min-width: 320px) and (max-width: 460px)
				border: white solid 5px

	.lead
		text-align: center
		@extend %small-bold
		letter-spacing: 0.05em
		color: white
		line-height: 1



		