.section-work
	overflow-x: hidden

.work-slider
	width: 200%
	position: relative
	left: 0%
	+transition(all, 888ms)

.thumb-wrap, .work-wrap
	width: 50%
	float: left

.gray-back
	background: $bgcolor

.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		width: 25%
		background: pink
		display: block
		float: left
		position: relative
		padding-top: 15%
		overflow: hidden
		cursor: pointer
		background:
			image: url('/assets/img/work/vertafore/vertafore_thumb.jpg')
			position: center center
			repeat: no-repeat
			size: cover
		+perspective(300)

		@media screen and (max-width: 960px)
			width: 50%
			padding-top: 25%


		.thumb-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			width: 100%
			background: fade-out(#000, 0.15)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+transform(rotateX(90deg))
			+transform-origin(center bottom)
			opacity: 0

			strong
				display: block
				margin: 0 auto
				text-transform: uppercase
				color: #fff
				font-weight: 300
				font-size: 24px
				line-height: 1.2

		&:hover .thumb-overlay
			top: 0%
			+transform(rotateX(0deg))
			opacity: 1
			cursor: pointer


.work-container
	max-width: 900px
	margin: 0px auto
	position: relative
	display: none

	img
		max-width: 100%

	.work-return
		cursor: pointer
		+size(40px)
		opacity: 1		
		+position(absolute, null null null -60px)

		@media (max-width: 740px)
			+position(relative, 0px null null 0px)

		path
			fill: $accent

		&:hover
			opacity: 0.6

	.project-title
		color: $accent
		text-transform: uppercase
		font-weight: 300
		font-size: 24px
		line-height: 1.2
		margin: 0px 0px 20px

	.backtotop
		text-align: center
		margin-bottom: 50px	
		@extend %small-bold

		a
			color: $accent

	.project-load
		margin-bottom: 50px
		font-size: 1.2em

		h4
			@extend %small-bold
			color: $accent

		a
			text-decoration: none
			color: #44aaee

			&:hover
				text-decoration: underline

			.img-resize-third
				width: 31%
				border: 3px solid transparent
				border-radius: 5px

				&:hover
					border-radius: 5px
					border-color: #44aaee

			.img-resize-half
				width: 46%
				border: 3px solid transparent
				border-radius: 5px

				&:hover
					border-radius: 5px
					border-color: #44aaee

		.note
			font:
				size: 0.8em
				weight: 100
			color: gray


			















